/**
 * @Project NUKEVIET 3.0
 * @Author  VINADES.,JSC (contact@vinades.vn)
 * @Copyright (C) 2010 VINADES., JSC. All rights reserved
 * @Createdate 3-13-2010 15:24
 */

var nv_aryDayName = new Array('Воскресник','Понедельник','Вторник','Среда','Четверг','Пятница','Суббота');
var nv_aryDayNS = new Array('ВС','ПН','ВТ','СР','ЧТ','ПТ','СБ');
var nv_aryMonth = new Array('Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь');
var nv_aryMS = new Array('Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь');
var nv_admlogout_confirm = new Array('Вы действительно хотите выход из Администрации?','Все информации были удалены. Вы выходите из администрации');
var nv_is_del_confirm = new Array('Вы действительно хотите удалить? Если вы согласите, все данные будут удалиться. Вы не можете восстановить ','Успешно','Не может удалть');
var nv_is_change_act_confirm = new Array('Вы действительно хотите \'Изменить\'?','Успешно!','Не может изменить');
var nv_is_empty_confirm = new Array('Вы действительно хотите \'опустеть\'?','Успешно!','Не может опустеть');
var nv_is_recreate_confirm = new Array('Вы действительно хотите \'восстанавливать\'?','Успешно!','Не может восстанавливать');
var nv_is_add_user_confirm = new Array('Вы действительно хотите добавить новой пользователя в группу?','Успешно!','Не может добавить');
var nv_is_exclude_user_confirm = new Array('Вы действительно хотите удалить пользователя из группы?','Успешно!','Не может удалить');

var nv_formatString = "dd.mm.yyyy";
var nv_gotoString = "Перейти на текущий месяц";
var nv_todayString = "Сегодня";
var nv_weekShortString = "Неделя";
var nv_weekString = "Неделя";
var nv_scrollLeftMessage = "Нажмите, чтобы перейти к предыдущему месяцу. Держите мышь, чтобы авто переместить.";
var nv_scrollRightMessage = "Нажмите, чтобы перейти к следующему месяцу. Держите мышь, чтобы авто переместить.";
var nv_selectMonthMessage = "Выберите месяц.";
var nv_selectYearMessage = "Выберите год.";
var nv_selectDateMessage = "Выберите дату [date].";

var nv_loadingText = "Загрузка...";
var nv_loadingTitle = "Нажмите, чтобы отменить";
var nv_focusTitle = "Нажмите, чтобы продолжать";
var nv_fullExpandTitle = "Фактический размер (f)";
var nv_restoreTitle = "Нажмите, чтобы закрыть изображение и с помощью мыши переместите. Используйте стрелки Вперед и назад.";

var nv_error_login = "Ошибка: Код безопасности не был объявлен или признан недействительным. (Только букв латинского алфавита , цифры и знак подчеркивания . Минимально [max] символов, максимально [min] символов)";
var nv_error_password = "Ошибка: Пароль пользователя не был объявлен или признан недействительным. (Только букв латинского алфавита , цифры и знак подчеркивания . Минимально [max] символов, максимально [min] символов)";
var nv_error_email = "Ошибка: Адрес Email не был объявлен или признан недействительным";
var nv_error_seccode = "Ошибка: Код безопасности не был объявлен или признан недействительным. ";
var nv_login_failed = "Ошибка: По некоторым причинам, система не принимает ваш аккунт.";
var nv_content_failed = "Ошибка: По некоторым причинам, система не принимает ваш аккунт.";

var nv_required = "Это поле является обязательным.";
var nv_remote = "Пожалуйста, исправьте это поле.";
var nv_email = "Пожалуйста, введите адрес Email.";
var nv_url = "Пожалуйста, введите URL.";
var nv_date = "Пожалуйста, введите дату.";
var nv_dateISO = "Пожалуйста, введите дату (ISO).";
var nv_number = "Пожалуйста, введите действительный номер.";
var nv_digits = "Пожалуйста, введите только цифры";
var nv_creditcard = "Пожалуйста, введите действительный номер кредитной карты.";
var nv_equalTo = "Пожалуйста, введите такое значение снова.";
var nv_accept = "Пожалуйста, введите значение с действительным расширением.";
var nv_maxlength = "Пожалуйста, введите не более {0} символов.";
var nv_minlength = "Пожалуйста, введите более {0} символов.";
var nv_rangelength = "Пожалуйста, введите значение в диапазоне от {0} до {1} символов.";
var nv_range = "Пожалуйста, введите значение в диапазоне от {0} до {1} .";
var nv_max = "Пожалуйста, введите значение меньше или равно {0}.";
var nv_min = "Пожалуйста, введите значение больше или равно {0}.";

//contact
var nv_fullname = "Недействительные ФИО.";
var nv_title = "Недействительное название.";
var nv_content = "Содержание обязательно не является пустым.";
var nv_code = "Недействительный код безопасности.";